<!DOCTYPE html>
<html lang="en-us" class="m-auto light"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>FABACADEMY | UA</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Dmitri Senchuk" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.122.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />
  <link rel=“icon” type=“image/x-icon” href=“/static/favicon.ico” />




<link href="/main.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="//localhost:1313/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/fabacademy">FabAcademy</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">week 6. Embedded programming</h1>
  <p class="mb-1">January 10, 1010</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h1 id="the-assignment">THE ASSIGNMENT:</h1>
<ol>
<li>
<p>GROUP ASSIGNMENT:<a href="https://gitlab.com/ssavito1122/ds_fa_ua_2024">BROWSE THROUGH THE DATA SHEET FOR YOUR MICROCONTROLLER AND COMPARE THE PERFORMANCE AND DEVELOPMENT WORKFLOWS FOR OTHER ARCHITECTURES</a></p>
</li>
<li>
<p>INDIVIDUAL ASSIGNEMENT:</p>
</li>
</ol>
<ul>
<li>WRITE A PROGRAM FOR A MICROCONTROLLER DEVELOPMENT BOARD THAT YOU MADE, TO INTERACTE AND COMMUNICATE</li>
</ul>
<h2 id="how-i-programmed-and-customized-the-board">How I programmed and customized the board.</h2>
<p>First, we install the necessary software and prepare our tools for this.</p>
<p>I also found it useful to know how to install it correctly, so I&rsquo;m sharing the documentation with you.</p>
<ul>
<li>How to Install <a href="https://learn.adafruit.com/welcome-to-circuitpython/installing-circuitpython">Curcit Python Tutorial</a> for RP2040-Zero boards. When I did my homework, the current version was v8.2.10. This is the <a href="https://circuitpython.org/board/waveshare_rp2040_zero/">latest stable</a> release of CircuitPython that will work with the RP2040-Zero.</li>
<li>How to Install <a href="https://codewith.mu/en/howto/1.2/install_windows">Mu Editior</a>
Mu is a simple code editor that works with the Adafruit CircuitPython boards. It&rsquo;s written in Python and works on Windows, MacOS, Linux and Raspberry Pi. The serial console is built right in so you get immediate feedback from your board&rsquo;s serial output!</li>
<li>How to use the online editor code <a href="https://code.circuitpython.org/">Code Curcit Python</a>
You can use the online Code Curcit Python <a href="https://code.circuitpython.org/">https://code.circuitpython.org/</a> to simplify your work and choose how to connect to the board, Wi-Fi, Bluetooth, USB port.</li>
</ul>
<p><img src="/images/.png" alt="Photo"></p>
<p>The setup: I connected the Seed to the PC (press and hold the Boot button) and made sure the &ldquo;RPI-RP2&rdquo; disk was shown on the PC. Now the hardware was connected. Then I added Seeed Studio XIAO RP2040 board to my CircuitPython.</p>
<p>Then I installed it from the Boards manager and selected the board and the port.</p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-left"></i>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="//localhost:1313/fabacademy/week5/"
      title="week 5. 3D scanning and printing"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a></p>
  <p >
    <i>
      <a href="https://github.com/s8/FabAcademyUA_2024_Ostriv/tree/main/Dmitri_Senchuk">
        Dmitri Senchuk
      </a>
    </i>
  </p>
</footer>

    
  </body>
</html>
