<!DOCTYPE html>
<html lang="en-us" class="m-auto light"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>FABACADEMY | UA</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Dmitri Senchuk" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.122.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />
  <link rel=“icon” type=“image/x-icon” href=“/static/favicon.ico” />




<link href="/main.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="//localhost:1313/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/fabacademy">FabAcademy</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">week 4. Electronic Production</h1>
  <p class="mb-1">January 10, 1010</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h1 id="production-pcb">Production PCB</h1>
<p>THE ASSIGNMENT:</p>
<ol>
<li><a href="https://gitlab.com/ssavito1122/ds_fa_ua_2024">GROUP ASSIGNMENT</a></li>
</ol>
<p><img src="/images/week4/gr_work.png" alt="Groupwork"></p>
<ol start="2">
<li>INDIVIDUAL ASSIGNEMENT:</li>
</ol>
<blockquote>
<ul>
<li>MAKE AND TEST THE DEVELOPMENT BOARD THAT YOU DESIGNED TO INTERACT AND COMMUNICATE WITH AN EMBEDDED MICROCONTROLLER</li>
<li>REFLECT ON PCB PRODUCTION PROCESS</li>
</ul>
</blockquote>
<h2 id="milling-pcb">Milling PCB</h2>
<p>I have used the ready-made files for swd+uart adapter+hello board - xiao rp2040 by this student - Adrián Torres:</p>
<ul>
<li><a href="https://gitlab.fabcloud.org/pub/programmers/quentorres/-/tree/main?ref_type=heads">Link fabcloud</a></li>
</ul>
<p><img src="/images/week4/quentorres_traces.png" alt="Png file"></p>
<p><img src="/videos/week4_1.gif" alt="Відео процесу виробництва"></p>
<ol>
<li><a href="https://pub.fabcloud.io/tutorials/week04_electronic_production/mods.html">Mods for PCB&rsquo;s tutotial</a></li>
</ol>
<p><img src="/images/week4/mods1.png" alt="CAM"></p>
<p><img src="/images/week4/mods_param.png" alt="Parametrs in mods"></p>
<p><img src="/videos/week4_2.gif" alt="Відео процесу виробництва"></p>
<p>Надломився кінчик фрези, перевірили наскільки він вплине на якість обробки.</p>
<p><img src="/images/week4/pcb_crash.png" alt="Перша спроба"></p>
<p><img src="/images/week4/pcb_mill.png" alt="Друга спроба"></p>
<h2 id="fiberlaser-pcb">FiberLaser PCB</h2>
<p><img src="/images/week4/i_week4.jpg" alt="Grav PCB"></p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="//localhost:1313/fabacademy/week5/"
      title="week 5. 3D scanning and printing"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="//localhost:1313/fabacademy/week3/"
      title="week 3. Computer controlled cutting"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a></p>
  <p >
    <i>
      <a href="https://github.com/s8/FabAcademyUA_2024_Ostriv/tree/main/Dmitri_Senchuk">
        Dmitri Senchuk
      </a>
    </i>
  </p>
</footer>

    
  </body>
</html>
