<!DOCTYPE html>
<html lang="en-us" class="m-auto light"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>FABACADEMY | UA</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Dmitri Senchuk" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.122.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />
  <link rel=“icon” type=“image/x-icon” href=“/static/favicon.ico” />




<link href="/main.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="//localhost:1313/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/fabacademy">FabAcademy</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="grid grid-cols-1 md:grid-cols-5 gap-2 sm py-2">
  <div class="col-span-2">
    <div class="bg-gray-300 dark:bg-darker rounded drop-shadow-md p-2">
      <div class="flex flex-col justify-center">
        <div class=""><div class="w-100 h-100 flex justify-center p-4">
  <img
    class="rounded rounded-full"
    src="/images/myphoto1.jpg"
    alt="Dmitri Senchuk"
    style="max-width: 250px"
  />
</div>
</div>
        <div class="p-2 text-center">
          <h1 class="mb-0">Dmitri Senchuk</h1>
<h2 class="mb-0">21</h2>
<h3 class="mb-4">Kyiv, Ostriv</h3>
<div class="mb-4 flex flex-wrap justify-center">
  
  <div class="mx-2">
    <a class="text-2xl" href="#">
      <i class="mt-1 fab fa-linkedin-in"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="#">
      <i class="mt-1 fab fa-stack-overflow"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="https://github.com/s8/FabAcademyUA_2024_Ostriv/tree/main/Dmitri_Senchuk">
      <i class="mt-1 fab fa-github"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="#">
      <i class="mt-1 fab fa-twitter"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="#">
      <i class="mt-1 fab fa-orcid"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="#">
      <i class="mt-1 ai ai-google-scholar"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="#">
      <i class="mt-1 fab fa-researchgate"></i>
    </a>
  </div>
  
</div>
 <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  pt-2 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a></p>
  <p >
    <i>
      <a href="https://github.com/s8/FabAcademyUA_2024_Ostriv/tree/main/Dmitri_Senchuk">
        Dmitri Senchuk
      </a>
    </i>
  </p>
</footer>

        </div>
      </div>
    </div>
  </div>
  <div class="col-span-3 relative">
    
    <div class="px-2">
      <h2 class="my-0 accordion active">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-user"></i>
          About Me</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class=""><p class="markdownify">
  Hello, as you know, my name is Dmitry and I have a long-standing passion for technology, engineering and construction. This interest has been nurtured by my family members since early childhood, and my home is a continuous workshop in which I grew up. During my studies, I was an active member of the engineering club, where I helped to modernize CNC machines and 3D printers. I also volunteered and represented my college at various events. Now I am studying at the National Aviation University. There, I lead a team of engineering students who work on renewable energy and 3D printing. I also attend various additional lectures and events related to science, technology, cybersecurity, first aid training, etc.
</p>
</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-briefcase"></i>
          Experiences</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">
<h4 style="text-decoration: underline;">Software engineer</h4>
<p class="mb-0">
  10/2022 - 02/2023 &middot;  Metal Center LLC 
</p>
<p>While holding this position and additionally taking on the duties of design engineer, I managed to optimize and improve the quality of work of the enterprise by learning an additional program for cutting parts on my own CypNest, which significantly reduced the number of errors and saving me time on correcting employee schedules. When communicating with customers, it is clear that these changes have had a very positive impact on regular and new clients, to whom we provided much better documentation, which, in turn, also affected the company&rsquo;s competitiveness, because a client does not want to proofread a large amount of hard-to-understand documentation and waste time. Thus, making a monthly report on the work of the site, industrial laser, saved me time and the work of the accounting department. During the During my work, I had to meet the challenges or improve the welfare of the of the team, the work and arrangement of the site, and the modernization of equipment, including This also includes the development of hinged mounts for equipment, a ventilation system and its installation, a stove to improve the working conditions of the team in winter.</p>


<h4 style="text-decoration: underline;">CNC operator</h4>
<p class="mb-0">
  06/2020 - 09/2022 &middot; 
  <a href="https://www.aton.ua/en/">Aton LLC</a>
  
</p>
<p>He also worked during internships and vacations. Writing programs for bending machine, bending parts, checking the quality according to documentation and drawings. Optimization of work for transporters, sorting and arranging pallets in a way that saves maximum time for their delivery to another workshop, machine maintenance and workplace maintenance.</p>


</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-graduation-cap"></i>
          Education</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">

<h4 style="text-decoration: underline;">B.S. in Subject</h4>
<p class="mb-0" >2023 - *Present* &middot; National Aviation University</p>


<p>
  Thesis:
  <a href="https://nau.edu.ua/en/"><i>Faculty of Air Navigation, Electronics and Telecommunications, Department of Aviation Computer Integrated Complexes. Specialty 174 Automation, Computer-integrated technologies and robotics. Training program Information technologies and engineering of aviation computer system.</i></a>
</p>




<h4 style="text-decoration: underline;">Associate degree</h4>
<p class="mb-0" >2018 - 2022 &middot; Khmelnytskyi Polytechnic Professional College by &#34;National Lviv University Polytechnic.&#34;</p>


<p>
  Thesis:
  <a href="https://hpk.edu.ua/en/home/golovna-storinka"><i>Department Engineering Mechanics, 131 Applied Mechanics. received the qualification of Electromechanic in the field of Mechanical Engineering.</i></a>
</p>



</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-book"></i>
          Publications</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">


<h4 style="text-decoration: underline;">Journal Articles</h4><p class="foo indent-8">2018.


<a href="#">
  <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em>
</a>


F Last, F Second, P secondary.
Journal of Field 52 (16), 9033-9044.
</p>
<p class="foo indent-8">2018.


<a href="#">
  <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em>
</a>


F Last, F Second, P secondary.
Journal of Field 52 (16), 9033-9044.
</p>


<h4 style="text-decoration: underline;">Proceedings</h4><p class="foo indent-8">2018.


<a href="#">
  <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em>
</a>


F Last, F Second, P secondary.
Journal of Field 52 (16), 9033-9044.
</p>



</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-project-diagram"></i>
          Projects</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">
<h4>
  <a href="#">ShpakUA</a>
</h4>
<p class="markdownify indent-8">The project aims to help Ukrainian citizens and foreigners get to safety in the context of the war with russia, which is using its air force to bomb residential areas.</p>

<h4>
  <a href="#">Project 2</a>
</h4>
<p class="markdownify indent-8">Description of the project</p>

<h4>
  <a href="#">Project 3</a>
</h4>
<p class="markdownify indent-8">Description of the project</p>

<h4>
  <a href="#">Project 4</a>
</h4>
<p class="markdownify indent-8">Description of the project</p>

</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-cogs"></i>
          Skills</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
        id="skill-panel"
        
      >
        <div class=""><script>
  let skillPanel = document.querySelector("#skill-panel")
    .previousElementSibling;
  skillPanel.addEventListener("click", function() {
    let skillBars = document.querySelectorAll("#skill-percent");
    skillBars.forEach(elem => {
      elem.style.width = elem.classList[0];
    });
  });
</script>

<code>Skill 1, Skill 2</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="90% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

<code>Skill 3</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="80% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

<code>Skill 4</code>
<div class="w-100 mt-1 mb-3 border border-black dark:border-gray-300 rounded" style="height: 1.25rem;">
  <div id="skill-percent" class="50% bg-blue-500 dark:bg-yellow-700 h-full rounded" style="width: 0; transition: all 0.5s;"></div>
</div>

</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-gamepad"></i>
          Hobbies</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class=""><ul class="pl-0">
  
  <li class="list-unstyled mb-2">Robotics</li>
  
  <li class="list-unstyled mb-2">Avionics</li>
  
  <li class="list-unstyled mb-2">Hiking</li>
  
  <li class="list-unstyled mb-2">Ping Pong</li>
  
  <li class="list-unstyled mb-2">Martial arts</li>
  
</ul>
</div>
      </div>
    </div>
    

    <script src="/js/accordion.js"></script>
  </div>
</div>

    </main>
    
  </body>
</html>
