<!DOCTYPE html>
<html lang="en-us" class="m-auto light"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>FABACADEMY | UA</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Dmitri Senchuk" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.122.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />
  <link rel=“icon” type=“image/x-icon” href=“/static/favicon.ico” />




<link href="/main.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="//localhost:1313/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/fabacademy">FabAcademy</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose dark:prose-invert max-w-none">
  <h1 class="standard ">
    Tags</h1>
  
  <div class="">
    <div
      class="rounded hover:bg-gray-400 dark:hover:bg-darker flex flex-row items-center justify-start accordion mt-0 mb-0 p-2 active"
    >
      <i
        onclick="expandAccordion(this)"
        class="cursor-pointer chevron p-2 mr-4 fas fa-chevron-right rounded text-blue-500 dark:text-gray-400 hover:bg-gray-300 dark:hover:bg-gray-700"
      ></i>
      <a href="//localhost:1313/tags/cad/"
        ><h2 class="accordion m-0">CAD</h2></a
      >
    </div>
    <div
      id="panel-item-0"
      class="panel metadata-panel overflow-hidden bg-gray-200 dark:bg-dark"
    >
      <div class="metadata p-2"><p class="mt-0 mb-0 text-sm">January 1, 0001</p>
<p class="mt-1 mb-0 text-sm">Reading Time: 0 minutes</p>
 




</div>
    </div>
  </div>
  
  <div class="">
    <div
      class="rounded hover:bg-gray-400 dark:hover:bg-darker flex flex-row items-center justify-start accordion mt-0 mb-0 p-2 "
    >
      <i
        onclick="expandAccordion(this)"
        class="cursor-pointer chevron p-2 mr-4 fas fa-chevron-right rounded text-blue-500 dark:text-gray-400 hover:bg-gray-300 dark:hover:bg-gray-700"
      ></i>
      <a href="//localhost:1313/tags/cam/"
        ><h2 class="accordion m-0">CAM</h2></a
      >
    </div>
    <div
      id="panel-item-1"
      class="panel metadata-panel overflow-hidden bg-gray-200 dark:bg-dark"
    >
      <div class="metadata p-2"><p class="mt-0 mb-0 text-sm">January 1, 0001</p>
<p class="mt-1 mb-0 text-sm">Reading Time: 0 minutes</p>
 




</div>
    </div>
  </div>
  
  <div class="">
    <div
      class="rounded hover:bg-gray-400 dark:hover:bg-darker flex flex-row items-center justify-start accordion mt-0 mb-0 p-2 "
    >
      <i
        onclick="expandAccordion(this)"
        class="cursor-pointer chevron p-2 mr-4 fas fa-chevron-right rounded text-blue-500 dark:text-gray-400 hover:bg-gray-300 dark:hover:bg-gray-700"
      ></i>
      <a href="//localhost:1313/tags/coding/"
        ><h2 class="accordion m-0">coding</h2></a
      >
    </div>
    <div
      id="panel-item-2"
      class="panel metadata-panel overflow-hidden bg-gray-200 dark:bg-dark"
    >
      <div class="metadata p-2"><p class="mt-0 mb-0 text-sm">January 1, 0001</p>
<p class="mt-1 mb-0 text-sm">Reading Time: 0 minutes</p>
 




</div>
    </div>
  </div>
  
  <div class="">
    <div
      class="rounded hover:bg-gray-400 dark:hover:bg-darker flex flex-row items-center justify-start accordion mt-0 mb-0 p-2 "
    >
      <i
        onclick="expandAccordion(this)"
        class="cursor-pointer chevron p-2 mr-4 fas fa-chevron-right rounded text-blue-500 dark:text-gray-400 hover:bg-gray-300 dark:hover:bg-gray-700"
      ></i>
      <a href="//localhost:1313/tags/fiberlaser/"
        ><h2 class="accordion m-0">fiberlaser</h2></a
      >
    </div>
    <div
      id="panel-item-3"
      class="panel metadata-panel overflow-hidden bg-gray-200 dark:bg-dark"
    >
      <div class="metadata p-2"><p class="mt-0 mb-0 text-sm">January 1, 0001</p>
<p class="mt-1 mb-0 text-sm">Reading Time: 0 minutes</p>
 




</div>
    </div>
  </div>
  
  <div class="">
    <div
      class="rounded hover:bg-gray-400 dark:hover:bg-darker flex flex-row items-center justify-start accordion mt-0 mb-0 p-2 "
    >
      <i
        onclick="expandAccordion(this)"
        class="cursor-pointer chevron p-2 mr-4 fas fa-chevron-right rounded text-blue-500 dark:text-gray-400 hover:bg-gray-300 dark:hover:bg-gray-700"
      ></i>
      <a href="//localhost:1313/tags/freecad/"
        ><h2 class="accordion m-0">FreeCad</h2></a
      >
    </div>
    <div
      id="panel-item-4"
      class="panel metadata-panel overflow-hidden bg-gray-200 dark:bg-dark"
    >
      <div class="metadata p-2"><p class="mt-0 mb-0 text-sm">January 1, 0001</p>
<p class="mt-1 mb-0 text-sm">Reading Time: 0 minutes</p>
 




</div>
    </div>
  </div>
  
  <div class="">
    <div
      class="rounded hover:bg-gray-400 dark:hover:bg-darker flex flex-row items-center justify-start accordion mt-0 mb-0 p-2 "
    >
      <i
        onclick="expandAccordion(this)"
        class="cursor-pointer chevron p-2 mr-4 fas fa-chevron-right rounded text-blue-500 dark:text-gray-400 hover:bg-gray-300 dark:hover:bg-gray-700"
      ></i>
      <a href="//localhost:1313/tags/fusion-360/"
        ><h2 class="accordion m-0">Fusion 360</h2></a
      >
    </div>
    <div
      id="panel-item-5"
      class="panel metadata-panel overflow-hidden bg-gray-200 dark:bg-dark"
    >
      <div class="metadata p-2"><p class="mt-0 mb-0 text-sm">January 1, 0001</p>
<p class="mt-1 mb-0 text-sm">Reading Time: 0 minutes</p>
 




</div>
    </div>
  </div>
  
  <div class="">
    <div
      class="rounded hover:bg-gray-400 dark:hover:bg-darker flex flex-row items-center justify-start accordion mt-0 mb-0 p-2 "
    >
      <i
        onclick="expandAccordion(this)"
        class="cursor-pointer chevron p-2 mr-4 fas fa-chevron-right rounded text-blue-500 dark:text-gray-400 hover:bg-gray-300 dark:hover:bg-gray-700"
      ></i>
      <a href="//localhost:1313/tags/laoreet/"
        ><h2 class="accordion m-0">laoreet</h2></a
      >
    </div>
    <div
      id="panel-item-6"
      class="panel metadata-panel overflow-hidden bg-gray-200 dark:bg-dark"
    >
      <div class="metadata p-2"><p class="mt-0 mb-0 text-sm">January 1, 0001</p>
<p class="mt-1 mb-0 text-sm">Reading Time: 0 minutes</p>
 




</div>
    </div>
  </div>
  
  <div class="">
    <div
      class="rounded hover:bg-gray-400 dark:hover:bg-darker flex flex-row items-center justify-start accordion mt-0 mb-0 p-2 "
    >
      <i
        onclick="expandAccordion(this)"
        class="cursor-pointer chevron p-2 mr-4 fas fa-chevron-right rounded text-blue-500 dark:text-gray-400 hover:bg-gray-300 dark:hover:bg-gray-700"
      ></i>
      <a href="//localhost:1313/tags/milling/"
        ><h2 class="accordion m-0">milling</h2></a
      >
    </div>
    <div
      id="panel-item-7"
      class="panel metadata-panel overflow-hidden bg-gray-200 dark:bg-dark"
    >
      <div class="metadata p-2"><p class="mt-0 mb-0 text-sm">January 1, 0001</p>
<p class="mt-1 mb-0 text-sm">Reading Time: 0 minutes</p>
 




</div>
    </div>
  </div>
  
  <div class="">
    <div
      class="rounded hover:bg-gray-400 dark:hover:bg-darker flex flex-row items-center justify-start accordion mt-0 mb-0 p-2 "
    >
      <i
        onclick="expandAccordion(this)"
        class="cursor-pointer chevron p-2 mr-4 fas fa-chevron-right rounded text-blue-500 dark:text-gray-400 hover:bg-gray-300 dark:hover:bg-gray-700"
      ></i>
      <a href="//localhost:1313/tags/mollis-urna/"
        ><h2 class="accordion m-0">mollis urna</h2></a
      >
    </div>
    <div
      id="panel-item-8"
      class="panel metadata-panel overflow-hidden bg-gray-200 dark:bg-dark"
    >
      <div class="metadata p-2"><p class="mt-0 mb-0 text-sm">January 1, 0001</p>
<p class="mt-1 mb-0 text-sm">Reading Time: 0 minutes</p>
 




</div>
    </div>
  </div>
  
  <div class="">
    <div
      class="rounded hover:bg-gray-400 dark:hover:bg-darker flex flex-row items-center justify-start accordion mt-0 mb-0 p-2 "
    >
      <i
        onclick="expandAccordion(this)"
        class="cursor-pointer chevron p-2 mr-4 fas fa-chevron-right rounded text-blue-500 dark:text-gray-400 hover:bg-gray-300 dark:hover:bg-gray-700"
      ></i>
      <a href="//localhost:1313/tags/notes/"
        ><h2 class="accordion m-0">notes</h2></a
      >
    </div>
    <div
      id="panel-item-9"
      class="panel metadata-panel overflow-hidden bg-gray-200 dark:bg-dark"
    >
      <div class="metadata p-2"><p class="mt-0 mb-0 text-sm">January 1, 0001</p>
<p class="mt-1 mb-0 text-sm">Reading Time: 0 minutes</p>
 




</div>
    </div>
  </div>
  
</div>
<script src="/js/accordion.js"></script>
<div class="mt-4 d-flex justify-content-center">
  
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/tags/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/tags/" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/tags/" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/tags/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/tags/page/3/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/tags/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
</div>

    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a></p>
  <p >
    <i>
      <a href="https://github.com/s8/FabAcademyUA_2024_Ostriv/tree/main/Dmitri_Senchuk">
        Dmitri Senchuk
      </a>
    </i>
  </p>
</footer>

    
  </body>
</html>
