<!DOCTYPE html>
<html lang="en-us" class="m-auto light"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>FABACADEMY | UA</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Dmitri Senchuk" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.122.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />
  <link rel=“icon” type=“image/x-icon” href=“/static/favicon.ico” />




<link href="/main.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="//localhost:1313/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/fabacademy">FabAcademy</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">week 1. Project management</h1>
  <p class="mb-1">January 250, 25250</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <blockquote>
<p>At the beginning of my studies at FabAcademy, I was full of enthusiasm and curiosity. The first days were stressful but exciting at the same time.
The lectures were full of interesting topics. We learned about various
technologies, from Git to website development. The presentations by the professors were very impressive, especially those where they shared their experiences and successes.  Together with our fellow students, we felt a strong community spirit at the first lectures.
Getting to know my team was an interesting challenge. We discussed
ideas, shared experiences, and planned joint steps. I felt that we could achieve great results together.</p>
</blockquote>
<h2 id="community-of-web-developers-my-experience-with-git">Community of web developers: My experience with Git.</h2>
<p>This week I installed the necessary software for the course  such as Git, Go, Node.js, Markdown, Hugo, Microsoft Visual Code and additionally installed Install a C compiler, either GCC.</p>
<p>I also created my website with Hugo and hosted it on GitHub Pages. I
added my resume, photo, and contact information to my website + my Fab Academy work.</p>
<p>I learned how to use Git  to manage versions of my code, to work more
in the terminal, which I didn&rsquo;t like the idea of at first, but eventually I grew to like it, and how to synchronize it with GitHub. I also learned how to use Markdown to create content for my site and how to use Hugo to generate static HTML files. In achieving the goal, I encountered various difficulties, sometimes obvious, as funny as it sounds, because I was thinking and looking for a completely different reason.</p>
<p>There were also problems where I sat for more than one hour to figure
it out, turned to the Git documentation for help, this tutorial, and other members of my team, consulted with Konstantin about the structure of the site, what was possible and what was not.</p>
<h2 id="from-git-to-github-pages-my-story">From Git to GitHub Pages: My story.</h2>
<p>Documentation: <a href="https://docs.gitlab.com/ee/tutorials/make_first_git_commit/">GitLab</a>, <a href="https://git-scm.com/book/en/v2">GitBook</a>, <a href="https://gohugo.io/installation/windows/">Hugo Install</a>.</p>
<p>Video turorial: <a href="https://www.youtube.com/watch?v=Ce5nz5n41z4&amp;ab_channel=GitLab">YouTube</a> and <a href="https://www.youtube.com/watch?v=8JJ101D3knE&amp;ab_channel=ProgrammingwithMosh">Youtube</a></p>
<h2 id="for-windows-only"><strong>For Windows only!!!</strong></h2>
<p>Step 1: Settings git
I followed the textbook <a href="http://fabacademy.org/2019/docs/FabAcademy-Tutorials/week01_principles_practices_project_management/git_simple.html">Git</a>.</p>
<p>First, download git with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>brew install git</span></span></code></pre></div>
<p>Set the user configuration for git:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>$ git config --global user.name &#34;dmitri-senchuk&#34;
</span></span><span style="display:flex;"><span>$ git config --global user.email &#34;5769650@stud.nau.edu.ua&#34;</span></span></code></pre></div>
<p>Check if the SSH key exists:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>cat ~/.ssh/id_rsa.pub</span></span></code></pre></div>
<p>If you do not generate an SSH key:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>ssh-keygen -t rsa -C &#34;5769650@stud.nau.edu.ua&#34;</span></span></code></pre></div>
<p>Check the public key you just created:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>cat ~/.ssh/id_rsa.pub</span></span></code></pre></div>
<p>Step 2.</p>
<ul>
<li>Hugo <a href="https://github.com/gohugoio/hugo/releases/tag/v0.122.0">install</a></li>
</ul>
<p><img src="/images/week1/2step2.jpg" alt="Install Hugo"></p>
<ul>
<li>Via <a href="https://apps.microsoft.com/detail/9N0DX20HK701?rtc=1&amp;hl=uk-ua&amp;gl=UA">WinGet</a>:</li>
</ul>
<p>install hugo on the command line, then write hugo.version on the command line to make sure it is installed and what version it is
The extended version of the hugo code.</p>
<ul>
<li>
<p><a href="https://go.dev/doc/install">GO install</a></p>
</li>
<li>
<p>Install the GCC compiler:
in the Git Bash terminal</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>git clone git://gcc.gnu.org/git/gcc.git SomeLocalDir</span></span></code></pre></div>
<p>Update the environment variable as described in the GoPATH documentation
Use the <a href="https://gcc.gnu.org/git.html">GCC documentation</a></p>
<p><img src="/images/week1/1step2.jpg" alt="Install GCC"></p>
<ul>
<li><a href="https://gohugo.io/installation/windows/">Install Hugo for Windows</a></li>
</ul>
<p>I used this website template:
<a href="https://themes.gohugo.io/themes/aafu/">Link list gohugo themes</a></p>
<h2 id="problem-with-the-site">Problem with the site(</h2>
<p>I want to create a new page, but I get the following error:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>$ hugo new content posts/fabacademy.md 
</span></span><span style="display:flex;"><span>  Error: failed to load modules: module &#34;aafu&#34; not found in
</span></span><span style="display:flex;"><span>&#34;C:\\Users\\Dmitri\\fablab\\aafu\\themes\\aafu&#34;;
</span></span><span style="display:flex;"><span>  either add it as a Hugo Module or store it in
</span></span><span style="display:flex;"><span>&#34;C:\\Users\\Dmitri\\fablab\\aafu\\themes&#34;.</span></span></code></pre></div>
<p>Now everything is finally perfect)</p>
<p>We generated our logo using Favicon Generator - Text to Favicon - favicon.io, but there were some difficulties when importing it into the project.</p>
<p>The favicon is not working.</p>
<p>Make sure that you have specified the correct type of file with the icon image in the head.html file located in the layouts/partials folder of your Hugo project. You must use the type attribute with the appropriate value, for example, type=&ldquo;image/x-icon&rdquo; for .ico files, type=&ldquo;image/png&rdquo; for .png files, type=&ldquo;image/svg+xml&rdquo; for .svg files, etc. You can find more information about file types here.</p>
<p>Make sure you are using a compatible browser to view your website. Not all browsers support all image file formats for icons. For example, Internet Explorer doesn&rsquo;t support .png and .svg files for icons, so you must use an .ico file for it. You can check browser compatibility for different image file formats on this page.</p>
<p>It turns out that the necessary data had to be changed in the project folder in a file called config.yaml
The problem of creating a new tab did not yield any progress, so the next day we had a meeting with the team at the Island, FabLab. After talking to one of the team members, Iryna, she helped me change my approach to the problem and look for it elsewhere.
Having understood the code and logic of the project, we came to the conclusion that in order to create a new page and tab, we need to add it on the front page, here is the path layouts/partials/header.html
And add a line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800&#34;</span> 
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ `fabacademy` | relURL }}&#34;</span>&gt;FabAcademy&lt;/<span style="color:#f92672">a</span>&gt;</span></span></code></pre></div>
<p><img src="/images/week1/3step2.jpg" alt="hugoserver"></p>
<!-- raw HTML omitted -->
<p>Here I will continue to describe the problems I have encountered with my website. Thank you for your attention</p>
<h2 id="why-dont-photos-and-videos-work"><strong>Why don&rsquo;t photos and videos work?</strong></h2>
<h3 id="windows-problems">Windows problems</h3>
<p><img src="/images/week1/problems_content.png" alt="Page not found&hellip;"></p>
<blockquote>
<p>If you want the files to be generated by , use the switch. It’s off by default, because rendering in memory is faster.hugo server&ndash;renderToDisk.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>$ hugo server --renderToDisk</span></span></code></pre></div>
<p>The thread where this problem and its solution were described <a href="https://discourse.gohugo.io/t/public-folder-and-its-content-not-generated/10535">Link</a>.</p>
<h2 id="optimizing-website-images">Optimizing Website Images</h2>
<p>Since I use the Windows 11 operating system. It has a built-in ability to reduce image size and resolution. I also found an interesting guide for those who use Linux and MacOS.</p>
<ul>
<li><a href="https://fabacademy.org/2018/labs/barcelona/students/krisjanis-rijnieks/assignments/week02/">Link FabAcademy</a></li>
<li><a href="https://stackoverflow.com/questions/14675913/changing-image-size-in-markdown">Stackoverflow</a></li>
</ul>
<h3 id="add-movie-in-markdown">Add Movie in MarkDown</h3>
<p>The links that were useful to me were:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/46273751/how-can-i-add-a-video-in-markdown">Stackoverflow</a></li>
<li></li>
</ul>
<h3 id="for-windows">For Windows</h3>
<p>Click Right Button on the image and select &ldquo;Resize pictures&rdquo; and select the size you need.</p>
<p><img src="/images/week1/image_change1.jpg" alt="Resize"></p>
<p>Last step</p>
<p><img src="/images/week1/image_change2.jpg" alt="Resize1"></p>
<h2 id="fix-the-problem-with-git-repository">Fix the problem with git repository.</h2>
<p>How to dealing with this message &lsquo;You&rsquo;ve added another git repository inside your current repository.
Initially, I already had a repository added, as I built my site through Hugo. So first you need to delete the existing ones and then add your GitLab.
Here&rsquo;s a resource that came in handy for me:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/68557504/how-to-dealing-with-this-message-youve-added-another-git-repository-inside-you">Stackoverflow</a></li>
<li><a href="https://stackoverflow.com/questions/12641469/list-submodules-in-a-git-repository">Submoluls in a Git repository</a></li>
</ul>
<h2 id="hugo-migrate-to-gitlab">Hugo migrate to GitLab</h2>
<ul>
<li><a href="https://fabacademy.org/2018/labs/barcelona/students/krisjanis-rijnieks/assignments/week02/">Nice tutorial</a></li>
</ul>
</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="//localhost:1313/fabacademy/finalproject/"
      title="Final Project"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a></p>
  <p >
    <i>
      <a href="https://github.com/s8/FabAcademyUA_2024_Ostriv/tree/main/Dmitri_Senchuk">
        Dmitri Senchuk
      </a>
    </i>
  </p>
</footer>

    
  </body>
</html>
